# fastweb-k8s

./: README.md  deploy-k8s.sh  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
a3gw/: Dockerfile.vcp.k8slocal  Dockerfile.vcp.prod  README-Dockerization.md  ecosystem.config.js.example  sonar-project.js
a3gw/src/: cmpf_authoxy.js
a3gw/src/conf/: auth_config.json  auth_config_enkudo.json  logger_config.json  server_config.json  service_proxies_config.json
a3gw/src/conf/fastweb/: auth_config.json  hosts  jwt_config.json  server_config.json  service_proxies_config.json
a3gw/vcp/static.dev/public/: site.json
a3gw/vcp/static.prod/public/: site.json
helm/: values.yaml
helm-no-httpd/: values.yaml
helm-no-httpd/files/a3gw/conf/: auth_config.json  server_config.json
helm-no-httpd/templates/: _helpers.tpl  a3gw-deployment.yaml  a3gw-service.yaml  adminportal-deployment.yaml  adminportal-service.yaml  ccportal-deployment.yaml  ccportal-service.yaml  ingress.yaml
helm/files/a3gw/conf/: server_config.json
httpd/: Dockerfile.vcp.dev  Dockerfile.vcp.k8slocal  Dockerfile.vcp.prod
httpd/vcp/conf.d.dev/: proxy.conf
httpd/vcp/conf.d.k8s/: extra-headers.conf  html5-boilerplate.conf  proxy.conf
httpd/vcp/conf.d.prod/: proxy.conf
k8s/: consolportals-it-fastweb-vcp-httpd-ingress.yaml  consolportals_it_fastweb_ingress.yaml  consolportals_it_fastweb_vcp_a3gw.configmap.yaml  consolportals_it_fastweb_vcp_a3gw.deployment.yaml  consolportals_it_fastweb_vcp_a3gw.pod.yaml  consolportals_it_fastweb_vcp_a3gw.secret.yaml  consolportals_it_fastweb_vcp_a3gw.service.yaml  consolportals_it_fastweb_vcp_adminportal.deployment.yaml  consolportals_it_fastweb_vcp_adminportal.pod.yaml  consolportals_it_fastweb_vcp_adminportal.service.yaml  consolportals_it_fastweb_vcp_ccportal.deployment.yaml  consolportals_it_fastweb_vcp_ccportal.pod.yaml  consolportals_it_fastweb_vcp_ccportal.service.yaml  consolportals_it_fastweb_vcp_httpd.deployment.yaml  consolportals_it_fastweb_vcp_httpd.pod.yaml  consolportals_it_fastweb_vcp_httpd.service.yaml  consolportals_it_fastweb_vcp_pdbs.yaml
vcp-adminportal/: Dockerfile.dev  Dockerfile.prod  README-Dockerization.md  README.md  bower.json  gulpfile.js  package-lock.json  pom.xml  proxy.conf
vcp-adminportal/i18n/: en.json
vcp-adminportal/src/: app.html  app.js
vcp-adminportal/src/app/dashboard/: dashboard.html  dashboard.js
vcp-adminportal/src/app/login/: login.js
vcp-adminportal/src/app/partials/: simple.msisdn.search.html
vcp-adminportal/src/app/partials/modal/: modal.offers.html
vcp-adminportal/src/app/partials/navbar/: navbar.html
vcp-adminportal/src/app/partials/screenings/: operations.screenings.html  screenings.modal.list.html
vcp-adminportal/src/app/products/: products.js
vcp-adminportal/src/app/products/antispamsms/: antispamsms.html
vcp-adminportal/src/app/products/mmsc/: mmsc.html
vcp-adminportal/src/app/products/smsc/: smsc.html
vcp-adminportal/src/app/products/smsc/common/: smsc-constants.js
vcp-adminportal/src/app/subsystems/common/: subsystems-constants.js  subsystems-filters.js
vcp-adminportal/src/app/subsystems/diagnostics/: diagnostics.alarmlogs.html  diagnostics.auditlogs.html  diagnostics.auditlogs.js  diagnostics.js
vcp-adminportal/src/app/subsystems/licensing/: licensing.js
vcp-adminportal/src/app/subsystems/reporting/: reporting.js
vcp-adminportal/src/app/subsystems/screeningmanager/: screeningmanager.js
vcp-adminportal/src/app/subsystems/subscriptionmanagement/: subscriptionmanagement.html  subscriptionmanagement.js
vcp-adminportal/src/common/: authorization-services.js  common-services.js  constants.js  directives.js  filters.js  rest-services.js
vcp-adminportal/src/css/: app.css  mvpready-admin.css
vcp-adminportal/src/lib/: mvpready-core-custom.js  sms_counter.js
vcp-ccportal/: Dockerfile.dev  Dockerfile.prod  README-Dockerization.md  bower.json  gulpfile.js  package-lock.json  pom.xml
vcp-ccportal/i18n/: en.json
vcp-ccportal/src/: app.html  app.js  index.html
vcp-ccportal/src/app/dashboard/: dashboard.html  dashboard.js
vcp-ccportal/src/app/login/: login.js
vcp-ccportal/src/app/partials/: offers.details.popover.html
vcp-ccportal/src/app/partials/footer/: footer.html
vcp-ccportal/src/app/partials/header/: header.html
vcp-ccportal/src/app/partials/modal/: modal.newnumber.confirmation.html
vcp-ccportal/src/app/partials/navbar/: navbar.html
vcp-ccportal/src/app/partials/screening-lists/: screening-lists.lists.html  screening-lists.mode.html  screening-lists.templates.html
vcp-ccportal/src/app/products/: products.js
vcp-ccportal/src/app/products/antispamsms/: antispamsms.html
vcp-ccportal/src/app/products/mmsc/: mmsc.html
vcp-ccportal/src/app/products/smsc/: smsc.html
vcp-ccportal/src/app/services/: services.js
vcp-ccportal/src/app/services/smsplus/: personalizedsms.html  personalizedsms.js
vcp-ccportal/src/app/subscriber-info/: subscriber-info.directives.js  subscriber-info.html
vcp-ccportal/src/app/subscriber-info/activity-history/: activity-history.html  activity-history.js
vcp-ccportal/src/common/: authorization-services.js  common-services.js  constants.js  directives.js  filters.js  mock-e2e-handlers.js  rest-services.js
vcp-ccportal/src/css/: app.css
vcp-ccportal/src/lib/: mvpready-core-custom.js
(+110 files in other folders)
