<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>1.0.0</modelVersion>
   <groupId>com.telenity.vasconsolidation.consolportals_it_fastweb</groupId>
   <artifactId>parent-vil</artifactId>
   <version>1.0.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>parent-vil</name>

   <modules>
      <module>vcp-adminportal</module>
      <module>vcp-ccportal</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
   <scm>
      <connection>scm:git:ssh://git@stash.telenity.com:7999/vasconsol/consolportals_it_fastweb.git</connection>
      <developerConnection>scm:git:ssh://git@stash.telenity.com:7999/vasconsol/consolportals_it_fastweb.git</developerConnection>
      <url>https://stash.telenity.com/projects/VASCONSOL/repos/consolportals_it_fastweb/browse</url>
   </scm>
    
   <distributionManagement>
      <repository>
         <id>deployment</id>
         <name>Internal Releases</name>
         <url>http://10.35.36.57:8081/nexus/content/repositories/releases/</url>
      </repository>
      <snapshotRepository>
         <id>deployment</id>
         <name>Internal Snapshots</name>
         <url>http://10.35.36.57:8081/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>

   <dependencies>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <showDeprecation>true</showDeprecation>
               <showWarnings>true</showWarnings>
               <executable>${env.JAVA_HOME}/bin/javac</executable>
               <fork>true</fork>
            </configuration>
         </plugin> 
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
               <execution>
                  <id>enforce-versions</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
                  <configuration>
                     <rules>
                        <requireJavaVersion>
                           <version>1.7</version>
                        </requireJavaVersion>
                        <requireMavenVersion>
                           <version>3.0.0</version>
                        </requireMavenVersion>
                     </rules>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.surefire</groupId>
                  <artifactId>surefire-testng</artifactId>
                  <version>2.16</version>
               </dependency>
            </dependencies>
            <configuration>
               <parallel>methods</parallel>
               <threadCount>1</threadCount>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.16</version>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>create</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <doCheck>false</doCheck>
               <doUpdate>false</doUpdate>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>                     
                  </manifest>
                  <manifestEntries>
                     <Implementation-Build>${buildNumber}</Implementation-Build>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
